# This workflow will run tests using node and then publish a package o GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: CICD Pipeline For Wiki Digitali

on:
  push:
    branches: [ develop ]
    
jobs:
  build:
    runs-on: Test,
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: cd /home/ubuntu/actions-runner/_work/Test-Dev-envinorment-/Test-Dev-envinorment- && pm2 restart all
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
